{
  "name": "findyouranimal",
  "version": "1.0.0",
  "description": "Assistance to homeless animals",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --ext .js --fix .",
    "prettier:check": "prettier --check \"**/*.js\"",
    "prettier:write": "prettier --write \"**/*.js\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightballer/FindYourAnimal.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lightballer/FindYourAnimal/issues"
  },
  "homepage": "https://github.com/lightballer/FindYourAnimal#readme",
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.4.3",
    "prettier": "^2.5.0",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.js$",
    "testEnvironment": "node"
  }
}
